# JavaSeleniumPractice

./: Package.xml  README.md  pom.xml  testng.xml
Reports/: AutomationReport.html
src/main/java/com/Harman/config/: StartBrowser.java
src/main/java/com/Harman/util/: ConfiguratorSupport.java
src/main/java/com/Harman/wdcmts/: ActionDriver.java
src/test/java/com/harman/objectRepository/: HomePage.java
src/test/java/com/harman/reuse/: CommonFunctions.java
src/test/java/com/harman/scripts/: End_to_EndFlow.java  Login_Logout.java  RemoveCamera_WishList.java  SelectCamerasFromDSLR.java  View_Cart.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.Harman.config.StartBrowser.xml  TEST-com.harman.scripts.Login_Logout.xml  TEST-com.harman.scripts.RemoveCamera_WishList.xml  TEST-com.harman.scripts.SelectCamerasFromDSLR.xml  TEST-com.harman.scripts.View_Cart.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
